# TaximetroUsuarioAndroid

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mitarifamitaxi/taximetrousuario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitarifamitaxi/taximetrousuario/activities/: BaseActivity.kt  CompleteProfileActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyTripsActivity.kt  PqrsActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RoutePlannerActivity.kt  SosActivity.kt  TaximeterActivity.kt  TaximeterByRegionActivity.kt  TermsConditionsActivity.kt  TripSummaryActivity.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/activities/home/: HomeActivity.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/activities/onboarding/: CompleteProfileActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt  SelectRoleActivity.kt  TermsConditionsActivity.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/activities/onboarding/driver/: RegisterDriverStepFourActivity.kt  RegisterDriverStepOneActivity.kt  RegisterDriverStepThreeActivity.kt  RegisterDriverStepTwoActivity.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/activities/pqrs/: PqrsActivity.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/activities/profile/: ProfileActivity.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/activities/routeplanner/: RoutePlannerActivity.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/activities/sos/: SosActivity.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/activities/taximeter/: TaximeterActivity.kt  TaximeterByRegionActivity.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/activities/trips/: MyTripsActivity.kt  TripSummaryActivity.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/components/ui/: CustomButton.kt  CustomButtonActionDialog.kt  CustomCheckBox.kt  CustomContactBoxView.kt  CustomDropDown.kt  CustomImageButton.kt  CustomMultilineTextField.kt  CustomPasswordPopupDialog.kt  CustomPlacePrediction.kt  CustomPopupDialog.kt  CustomSizedMarker.kt  CustomTextField.kt  CustomTextFieldDialog.kt  FloatingActionButtonRoutes.kt  NoTripsView.kt  OnboardingBottomLink.kt  PhotoCardSelector.kt  PhotoSelectorDialog.kt  ProfilePictureBox.kt  RegisterHeaderBox.kt  SideMenu.kt  SpeedLimitBox.kt  TaximeterInfoRow.kt  TopHeaderView.kt  TripInfoRow.kt  TripItem.kt  WaitTimeBox.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/helpers/: Constants.kt  DateExtension.kt  DoubleExtension.kt  FirebaseStorageUtils.kt  IntExtension.kt  LocalUserManager.kt  LocationUtils.kt  MutableMapExtension.kt  NotificationForegroundService.kt  StingExtension.kt  Typography.kt  UriExtension.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/models/: AppVersion.kt  CityArea.kt  Contact.kt  Country.kt  DialogType.kt  EmailTemplate.kt  ItemImageButton.kt  ItemSideMenu.kt  LocalUser.kt  Location.kt  PlacePrediction.kt  Rates.kt  RegionalRates.kt  Trip.kt  User.kt  UserLocation.kt  VehicleBrand.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/resources/: Countries.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/services/: LocationUpdatesService.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/viewmodels/: AppViewModel.kt  CompleteProfileViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MyTripsViewModel.kt  PqrsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  RoutePlannerViewModel.kt  SosViewModel.kt  TaximeterByRegionViewModel.kt  TaximeterViewModel.kt  TermsConditionsViewModel.kt  TripSummaryViewModel.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/viewmodels/home/: HomeViewModel.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/viewmodels/onboarding/: CompleteProfileViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  TermsConditionsViewModel.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/viewmodels/onboarding/driver/: RegisterDriverStepFourViewModel.kt  RegisterDriverStepOneViewModel.kt  RegisterDriverStepThreeViewModel.kt  RegisterDriverStepTwoViewModel.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/viewmodels/pqrs/: PqrsViewModel.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/viewmodels/profile/: ProfileViewModel.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/viewmodels/routeplanner/: RoutePlannerViewModel.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/viewmodels/sos/: SosViewModel.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/viewmodels/taximeter/: TaximeterByRegionViewModel.kt  TaximeterViewModel.kt
app/src/main/java/com/mitarifamitaxi/taximetrousuario/viewmodels/trips/: MyTripsViewModel.kt  TripSummaryViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mitarifamitaxi/taximetrousuario/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
